DB_USER=gusampaio
DB_PASSWORD=gusampaio_pass
DB_NAME=hbday_db
DB_HOST=localhost

# Postgres Test
TEST_DB_HOST=localhost
TEST_DB_DRIVER=postgres
TEST_API_SECRET=98hbun98h
TEST_DB_USER=steven
TEST_DB_PASSWORD=password
TEST_DB_NAME=fullstack_api_test
TEST_DB_PORT=5432
